SECRET_KEY=django-insecure-integrated-platform-key-2025
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,*
CSRF_TRUSTED_ORIGINS=https://dashboard.krystal.technology,http://192.168.0.104:8080,http://192.168.0.104:8000,http://localhost:8080,http://localhost:8000

# Database Configuration
USE_SQLITE=False
DB_NAME=krystal_platform
DB_USER=platformadmin
DB_PASSWORD=5514
DB_HOST=localhost
DB_PORT=5432

# App Ports
LEAVE_PORT=8001
QUOTATION_PORT=8002
EXPENSE_PORT=8003
CRM_PORT=8004
ASSET_PORT=8005
STRIPE_PORT=8006
# SSO Configuration
SSO_SECRET_KEY=QrWyU0NmtAj2Ogd1QOPFcl4YSqtMpwQ9HyCV1ebbAlo
